PORT = 4400
MONGO_URI = mongodb://asndev99:NwVahNSN77cEou29@ac-rzzev7n-shard-00-00.055namv.mongodb.net:27017,ac-rzzev7n-shard-00-01.055namv.mongodb.net:27017,ac-rzzev7n-shard-00-02.055namv.mongodb.net:27017/Marketos?ssl=true&replicaSet=atlas-yruwjw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=asndevcluster
JWT_SECRET = 212vdvBER!!a^&%!@asdbv3423@@!!!
JWT_REFRESH_SECRET = 212vdvBER!!a^&%!@asdbv3423@@423sdsghhssd!!212@@@!*89

# cloudinary
CLOUD_NAME=dhs7yjqyx 
API_KEY=551174128883752 
API_SECRET=X3OKn2HN8EAAYR8hHOdqziYCmrk